def calculate_grade(average):
    if average >= 90:
        return 'A'
    elif average >= 80:
        return 'B'
    elif average >= 70:
        return 'C'
    elif average >= 60:
        return 'D'
    else:
        return 'F'

def calculate_total_average(english, c_lang, python):
    total = english + c_lang + python
    average = total / 3
    return total, average

def get_student_input():
    s_num = int(input("학번: "))
    name = input("이름: ")
    english = int(input("영어 점수: "))
    c_lang = int(input("C-언어 점수: "))
    python = int(input("파이썬 점수: "))
    total, average = calculate_total_average(english, c_lang, python)
    grade = calculate_grade(average)
    return (s_num, name, english, c_lang, python, total, average, grade)

def assign_ranks(students):
    students.sort(key=lambda s: s[5], reverse=True)
    ranked_students = []
    for idx, student in enumerate(students):
        ranked_students.append(student + (idx + 1,))
    return ranked_students

def print_results(students):
    print("\n성적관리 프로그램")
    print("=" * 70)
    print(f"{'학번':<10}{'이름':<10}{'영어':<8}{'C-언어':<8}{'파이썬':<8}{'총점':<8}{'평균':<8}{'학점':<6}{'등수':<6}")
    print("-" * 70)
    for s in students:
        print(f"{s[0]:<10}{s[1]:<10}{s[2]:<8}{s[3]:<8}{s[4]:<8}{s[5]:<8}{s[6]:<8.2f}{s[7]:<6}{s[8]:<6}")

def insert_student(students):
    new_student = get_student_input()
    students.append(new_student)
    return assign_ranks(students)

def delete_student(students, s_num):
    students = [s for s in students if s[0] != s_num]
    return assign_ranks(students)

def search_student_by_number(students, s_num):
    return [s for s in students if s[0] == s_num]

def search_student_by_name(students, name):
    return [s for s in students if s[1] == name]

def sort_by_total(students):
    return assign_ranks(students)

def count_students_above_80(students):
    return sum(1 for s in students if s[6] >= 80)

def main():
    students = []
    for i in range(5):
        print(f"\n학생 {i+1} 정보 입력")
        students.append(get_student_input())

    students = assign_ranks(students)

    while True:
        print("\n[메뉴]")
        print("1. 성적 출력")
        print("2. 학생 추가")
        print("3. 학생 삭제")
        print("4. 학번으로 검색")
        print("5. 이름으로 검색")
        print("6. 총점 기준 정렬")
        print("7. 평균 80점 이상 학생 수")
        print("0. 종료")
        choice = input("메뉴 선택: ")

        if choice == '1':
            print_results(students)
        elif choice == '2':
            students = insert_student(students)
            print("학생이 추가되었습니다.")
        elif choice == '3':
            s_num = int(input("삭제할 학생의 학번: "))
            students = delete_student(students, s_num)
            print("학생이 삭제되었습니다.")
        elif choice == '4':
            s_num = int(input("검색할 학번: "))
            result = search_student_by_number(students, s_num)
            print_results(assign_ranks(result))
        elif choice == '5':
            name = input("검색할 이름: ")
            result = search_student_by_name(students, name)
            print_results(assign_ranks(result))
        elif choice == '6':
            students = sort_by_total(students)
            print("총점 기준 정렬 완료.")
        elif choice == '7':
            count = count_students_above_80(students)
            print(f"80점 이상 평균을 받은 학생 수: {count}명")
        elif choice == '9':
            print("프로그램을 종료합니다.")
            break
        else:
            print("잘못된 입력입니다. 다시 선택하세요.")

if __name__ == "__main__":
    main()
